<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
</head>
<body>
    <div class="lokesh">
        <h1><u>Welcome to Wildcraft bags section :</u></h1><br>
        <!-- button input types are used -->
        <button class="product-button" onclick="window.location.href='lokeshbharathi_cseb_day4 task.html'">Go to product page</button>
        <button class="feedback-button" onclick="window.location.href='feedback.html'">go to feedback page</button>
        <button class="contact-button" onclick="window.location.href='contact us.html'">Contact us</button><br><br>
        <h3>(Note: sorry to say, but currently we have only 3 bags available !!)</h3>
    </div>
</body>
</html>
<!-- style tags (css) is used to style the website -->
<style>
    body {
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        /* display-flex ; The text input field will grow and shrink depending on the space available. */
        display: flex;
        /* aligns the flex items to the centre */
        justify-content: center;
        align-items: center;
        /* required height of the body is inputted */
        height: 100vh;
        /* background colour and background image are set */
        background-color:aliceblue;
    }
    .lokesh {
        text-align: center;
        background-color: aquamarine;
    }
    button {
        /* inside buttons padding is used for nternal spacing of texts */
        padding: 10px 20px;
          /* inside buttons margins are used for external spacing of texts */
        margin: 10px;
        font-size: 16px;
        box-shadow: 0 2px 5px black;
    }
    .product-button {
        background-color: black;
        color: white;
        box-shadow: 0 2px 5px black;
    }
    .product-button:hover{
        background-color: gray;

    }
    .contact-button {
        background-color: darkgray;
        color: black;
        border: 1px solid black;
    }
    .contact-button:hover{
        background-color: darkcyan;
    }
    .feedback-button{
        background-color: white;
        color: black;
        box-shadow: 0 2px 5px black;
    }
    .feedback-button:hover{
        background-color: darkgray;
    }

</style>