<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow Realm</title>
    <!-- internal style section -->
    <style>
        body { /* body format */
            background-color: #111;
            color: #eee;
            text-align: center;
            margin: 50px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        .button1 { /* style for   button 1 */
            padding: 15px 30px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #eee;
            color: #111;
            border: 2px solid #eee;
            border-radius: 5px;
            text-decoration: none;

        }
        .button1:hover {
            background-image: linear-gradient(to right, rgb(225, 224, 224) ,rgb(253, 253, 204), rgb(255, 225, 225));
            color: #111;
        }
        .button2 { /* style for   button 2 */
            padding: 15px 30px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #eee;
            color: #111;
            border: 2px solid #eee;
            border-radius: 5px;
            text-decoration: none;
        }
       
        .button2:hover {
            background-color: rgb(210, 210, 210);
            color: #111;
        }
        footer { /* footer style */
            flex-shrink: 0;
            padding: 10px;
            background-color: beige;
            color: burlywood;
            text-align: center;
            margin-top: 50px;
            width:100%;
        }
    </style>
</head>
<body><!-- header session -->
    <header><h1>Mystery Room</h1></header>
<main> <!--  main section -->
    <h1>Welcome to the Shadow Realm</h1>
    <p>The dark is not a force to be feared but a canvas upon which dreams and nightmares alike are painted with the brush of the unknown. or return to the Light?</p>
    <a href="Portal Task-3.html" class="button1">Return to Portal</a>
    <a href="white Task-3.html" class="button2">Seek the Light</a>
</main>
</body>
<footer> <!-- footer section -->
        <p>&copy; sadiq's website. all rights reserved.</p>
    </footer>
</html>
