<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realm of Light</title> 
    <!-- internal style section -->
    <style> 
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body { /* body format */
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        main {
            flex: 1 0 auto;
            padding: 50px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        .button1 { /* style for button 1 */
            padding: 15px 30px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #eee;
            color: #111;
            border: 2px solid #eee;
            border-radius: 5px;
            text-decoration: none;
        }
        .button1:hover {
            background-image: linear-gradient(to right, rgb(225, 224, 224) ,rgb(253, 253, 204), rgb(255, 225, 225));
            color: #111;
        }
        .button2 { /* style for button 2 */
            padding: 15px 30px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #eee;
            color: #111;
            border: 2px solid #eee;
            border-radius: 5px;
            text-decoration: none;
        }
        .button2:hover {
            background-color: #000000;
            color: aliceblue;
        }
        footer {
            flex-shrink: 0;
            padding: 10px;
            background-color: beige;
            color: burlywood;
            text-align: center;
        }
    </style>
</head>
<body>
    <header><h1>Mystery Room</h1></header>
    <main>
        <h1>Welcome to the Realm of Light</h1>
        <p>To follow the light is to embark on a journey of self-discovery, where every step forward reveals the true magic hidden within the soul. or return to the shadows?</p>
        <a href="Portal Task-3.html" class="button1">Return to Portal</a>
        <a href="black Task-3.html" class="button2">Explore the DARK</a>
    </main>
    <footer>
        <p>&copy; sadiq's website. all rights reserved.</p>
    </footer>
</body>
</html>