<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            border: 20px solid lightsalmon;
            padding: 50px;
            background-color: aquamarine;
            margin: auto;
            margin-bottom: 20px;
        }
        .position1{
            position: static;
            top: 0px;
        }
        .position2{
            position: relative;
            top: 0px;
        }
        .position3{
            position: absolute;
            top: 0px;
        }
        .position4{
            position: fixed;
            top: 0px;
        }
        .position5{
            position: sticky;
            top: 0px;
        }

        .dis{
            display: block;
            background-color: aqua;
            width: 75px;
            margin: 5px;

        }
    </style>
</head>
<body>
    <h1>Box Model</h1>
    <div class="position1">This is Content 1</div>
    <div class="position2">This is Content 2</div>
    <div class="position3">This is Content 3</div>
    <div class="position4">This is Content 4</div>
    <div class="position5">This is Content 5</div>
    <div >This is Content 6</div>
    <div >This is Content 7</div>
    <div >This is Content 8</div>
    <div >This is Content 9</div>
    <div >This is Content 10</div>

    <p>Hi I am <span class="dis" style="height: 50px;">Shahma </span> <span >Khadeeja</span>. I am a frontend developer</p>
</body>
</html>