<!DOCTYPE html>
<html>
<!-- inline css -->
<!-- basic styling like color,font size -->
<h1 style="color:red" font-size:40px >welcome to css</h1>

<!-- internal css -->
 <style>
    h1{
        color:blue;
        font-size:60px;
    }
 </style>
<h1>hello</h1>

 <!-- external css  -->
 <link rel="stylesheet" href="style(day3).css">
 <h3>this external css</h3>

 <!-- div tag examples -->
  <div>
    <h2>heyy</h1>
    <h2>welcome</h2>
    <p>open source club</p>
  </div>

  <!-- styling div  -->
<style>
    div{
        color:orangered;
        background-color: lightgoldenrodyellow;
        width:"200px" ;
        height:"200px";
    }
</style>

<!-- selectors -->
<!-- class selector  we can use same name for more classes -->
    <style>
        /* must use dot before calling class selector */
        .one{
            color: pink;
        }
        /* must use # before calling id selector */
        #a{
            color:brown;
        }
    </style>
    <h4 class="one">using class selector</h4>
    <h4 id="a">normal h4 msg</h4>

    <!-- id selector = it should used only once to name a tag it shouldn't be repeated-->
    <!-- there are four selectors 1)universal selector 2)elemental selector 3)class selector 4)id selector -->

<style>
    img{
        width:200px;
        display: block;
        margin: 0;
        border-radius: 50%;
    }
    h1{
        color:black;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
    }
    .heading{
        font-size: 30px;
        color: beige;
    }
    .content{
        font_size:
    }
    body{
        background-image: url(sunrise.jpg);
        background-repeat:no-repeat  ;
        background-size: cover;
    }
</style>
<body>
    <h1>hi,</h1>

    <p class="heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, est.</p>
    <img src="lone-tree_181624-46361.avif">
    <p class="content">hi i am develope......r</p>

</body>
</html>