<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-image: url(whiteimg.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .button {
            padding: 15px 30px;
            margin: 20px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #45a049;
        }

        table {
            align-items: center;
            width: 50%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 5px solid rgb(90, 14, 203);
        }
        tr:nth-child(odd) {
            background-color: orange; /* Color for odd rows */
        }
        tr:nth-child(even) {
            background-color: green; /* Color for even rows */
        }
    </style>
    <title>White Page</title>
</head>
<body>
    <h1>This is the White Page</h1>
    <p>Navigate to another page:</p>
    <a href="index.html" class="button">Return to Home Page</a>
    <a href="black.html" class="button">Go to Black Page</a>
    <br>
    <br>
    <br>
    <hr>
    <center>
        <h2>TABLE WITH ALTERNATING ROW COLORS</h2>
    
        <table>
    
            <tr>
                <th>RRN</th>
                <th>NAME</th>
                <th>Field of interest</th>
            </tr>
            <tr>
                <td>220071601130</td>
                <td>Mohamed anas M</td>
                <td>web development</td>
            </tr>
            <tr>
                <td>220071601127</td>
                <td>marten</td>
                <td>Machine Learning</td>
            </tr>
            <tr>
                <td>220071601109</td>
                <td>Lokesh bharathi</td>
                <td>full stack development</td>
            </tr>
            <tr>
                <td>220071601000</td>
                <td>akash kanna</td>
                <td>python</td>
            </tr>
            <tr>
                <td>220071601298</td>
                <td>mohamed aaqib</td>
                <td>java</td>
            </tr>
    
        </table>
    </center>
</body>
</html>
