<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!--Adding background color to the body-->
<body style="background-color: bisque;">
    <!--Giving heading for the webpage and aligning it to the center-->
    <h1 align="center">Product Card for Maxi Dress</h1>
    <div id="div1">
        <img src="dress.jpg" alt="marble print blue and yellow dress" width="300px" height="375px">
        <h2>Maxi Dress</h2>
        <p id="price">&#8377;1,360</p>
        <p>This maxi dress features a stylish marble print in blue and beige with a big print, complete with an attached
            belt, making it a versatile and fashionable addition to your modest wear collection.</p>
        <!--Creating a button for adding to cart-->
        <p><button id="button" type="submit">Add to Cart</button></p>
    </div>

</body>

</html>

<style>
    img{
        border-top-right-radius: 12%;
        border-top-left-radius: 12% ;
    }
    #div1 {
        border-top-right-radius: 12%;
        border-top-left-radius: 12%;
        background-color: lemonchiffon;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: 20px;
        text-align: center;
        font-family: arial;
        position: static;
        margin: auto;

    }

    #price {
        color: grey;
        font-size: 20px;
    }

    #button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: navy;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }
</style>